{
    "角色达到10级，阳寿+10": "Character reaches Lv10, life span +10",
    "角色达到20级，阳寿+20": "Character reaches Lv20, life span +20",
    "角色达到30级，阳寿+30": "Character reaches Lv30, life span +30",
    "角色达到40级，阳寿+40": "Character reaches Lv40, life span +40",
    "角色达到50级，阳寿+50": "Character reaches Lv50, life span +50",
    "角色达到60级，阳寿+60": "Character reaches Lv60, life span +60",
    "角色达到70级，阳寿+70": "Character reaches Lv70, life span +70",
    "角色达到80级，阳寿+80": "Character reaches Lv80, life span +80",
    "角色达到90级，阳寿+90": "Character reaches Lv90, life span +90",
    "角色达到100级，阳寿+100": "Character reaches Lv100, life span +100",
    "一条刺球儿": "Pufferfish!",
    "瞧我钓上来一只什么？": "Caught a pufferfish."
}
